<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="scoreboard">
        <div class="scoreContainer">
            <h1>Score</h1>
            <table class="scoretable">
                <tr>
                    <th>Wins</th>
                    <th>Losses</th>
                    <th>Ties</th>
                </tr>
                <tr>
                    <td id="wins">0</td>
                    <td id="losses">0</td>
                    <td id="ties">0</td>
                </tr>
            </table>
            <button id="replay">Play Again?</button>
        </div>
       
    </section>
    <script src="script.js"></script>
</body>
</html>